# rinha-net-9

./: .gitignore  README.md  docker-compose.yml  docker-compose_local.yml  nginx.conf  rinha-de-backend-2025.sln  run.sh
database/: Database.csproj  Dockerfile  Program.cs
gateway/: Constants.cs  Controller.cs  Dockerfile  Gateway.csproj  JsonContext.cs  Models.cs  PaymentService.cs  ProcessorClient.cs  Program.cs  Repository.cs  UnixDomainSocketHttpHandler.cs
