worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 100;

    upstream gateway {
        least_conn;
        server unix:/tmp/gateway-1.sock max_fails=3 fail_timeout=5s;
        server unix:/tmp/gateway-2.sock max_fails=3 fail_timeout=5s;
        
        keepalive 32;
    }

    server {
        listen 80 reuseport;

        location / {
            proxy_buffering off;
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
